#include"stc15f2k60s2.h"
#include "display.h"
#include "delay.h"			   //引用相关头文件
#define key1  P30
#define key2  P31
#define key3  P32
#define key4  P33 
unsigned char dis_num[];
unsigned char key_scan();
bit e=0;
void main()
{  dis_num[0]=0;
  while(1)
  {
      if(key_value==0x7e)
	  {
	    P10=0;
	  }
  }
}
unsigned char key_scan() //按键扫描函数
{
   unsigned char key_value=0xff,n,i;
   n=0xfe;
   for(i=1;i<=4;i++)
	{
            P3=n;     //赋值当前扫描行的扫描值1
		 if(P3!=n||P44==0||P42==0)//判断当前行是否有按键按下2
		 {
          key_value=((P3&0x3f)|((P4&0x10)<<3)|(P4&0x04)<<4);//获取到键值3
				  break;	
		 }
		 n=(n<<1)|(n>>7);//若当前行没有按键，循环左移得到下一行的扫描值
	}
	return key_value; //返回键值
}

	//                              0x7e,1, //4*4矩阵式键盘第一行第一个按键的键值和定义的数据的显示码	  
	//	                            0xbe,2, //4*4矩阵式键盘第一行第二个按键的键值和定义的数据的显示码	  
	//	                            0xde,3, //4*4矩阵式键盘第一行第三个按键的键值和定义的数据的显示码	  
	//	                            0xee,10,//4*4矩阵式键盘第一行第四个按键的键值和定义的数据的显示码	  
	//	                            0x7d,4, //4*4矩阵式键盘第二行第一个按键的键值和定义的数据的显示码	  
  //	                            0xbd,5, //4*4矩阵式键盘第二行第二个按键的键值和定义的数据的显示码	  
	//                              0xdd,6, //4*4矩阵式键盘第二行第三个按键的键值和定义的数据的显示码	  
	//                              0xed,11,//4*4矩阵式键盘第二行第四个按键的键值和定义的数据的显示码	  
	//                              0x7b,7, //4*4矩阵式键盘第三行第一个按键的键值和定义的数据的显示码	  
	//                              0xbb,8, //4*4矩阵式键盘第三行第二个按键的键值和定义的数据的显示码	  
	//                              0xdb,9, //4*4矩阵式键盘第三行第三个按键的键值和定义的数据的显示码	  
	//                              0xeb,12,//4*4矩阵式键盘第三行第四个按键的键值和定义的数据的显示码	  
	//                              0x77,0 ,//4*4矩阵式键盘第四行第一个按键的键值和定义的数据的显示码  
	//                              0xb7,15,//4*4矩阵式键盘第四行第二个按键的键值和定义的数据的显示码	  
	//                              0xd7,14,//4*4矩阵式键盘第四行第三个按键的键值和定义的数据的显示码	  
	//                              0xe7,13 //4*4矩阵式键盘第四行第四个按键的键值和定义的数据的显示码